This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: traffic_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: traffic_report-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1252 strings with 11322 characters,
and the built_in function-call counts, 49171 in all, are:
= -- 3045
> -- 1393
< -- 205
+ -- 1535
- -- 751
* -- 3001
:= -- 5273
add.period$ -- 0
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 91
cite$ -- 20
duplicate$ -- 5287
empty$ -- 4638
format.name$ -- 483
if$ -- 9926
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 261
num.names$ -- 404
pop$ -- 3433
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1648
stack$ -- 0
substring$ -- 4838
swap$ -- 1210
text.length$ -- 224
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 655
width$ -- 0
write$ -- 251
