This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: traffic_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: traffic_report-blx.bib
Database file #2: bib_file.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1261 strings with 10754 characters,
and the built_in function-call counts, 55486 in all, are:
= -- 3639
> -- 1332
< -- 204
+ -- 1579
- -- 753
* -- 3603
:= -- 5872
add.period$ -- 0
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 90
cite$ -- 22
duplicate$ -- 5561
empty$ -- 5453
format.name$ -- 463
if$ -- 11274
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 277
num.names$ -- 360
pop$ -- 3776
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1618
stack$ -- 0
substring$ -- 6549
swap$ -- 1275
text.length$ -- 226
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 266
