\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geospaital Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geospatial clustering of accidents.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temporal Analysis}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2(a)}{3}}
\newlabel{sub@fig:a}{{(a)}{3}}
\newlabel{fig:b}{{2(b)}{3}}
\newlabel{sub@fig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal analysis of accident frequency.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accidents by time of day.}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accidents by day of the week.}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vehicle Types}{3}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{4}}
\newlabel{sub@fig:a}{{(a)}{4}}
\newlabel{fig:b}{{3(b)}{4}}
\newlabel{sub@fig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type of vehicle involved in accidents.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle type by day of the week.}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vehicle type by time of day.}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypothesis Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rural Accidents}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accidents in rural areas caused by people not living in rural areas.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sunrise \& Sunset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Accidents at Premier League Football Matches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{10}\protected@file@percent }
\newlabel{fig:a}{{6(a)}{11}}
\newlabel{sub@fig:a}{{(a)}{11}}
\newlabel{fig:b}{{6(b)}{11}}
\newlabel{sub@fig:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sunrise and sunset throughout the year.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sunrise times throughout the year.}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sunset times throughout the year.}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premiere League footaball stadiums analysed.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary statistics for accidents surrounding Premiere League football stadiums.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of models evaluated using cross-validation.\relax }}{13}\protected@file@percent }
