% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{accidents2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=fTD}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Transport},
         familyi={T\bibinitperiod},
         given={Department},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDf1}
    \strng{fullhash}{TDf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
  \field{note}{\url{https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-accident-2019.csv}}
    \field{title}{Road Safety Data - Accidents 2019}
    \field{year}{2021}
  \endentry

  \entry{vehicles2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=fTD}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Transport},
         familyi={T\bibinitperiod},
         given={Department},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDf1}
    \strng{fullhash}{TDf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{4}
    \field{labeldatesource}{}
  \field{note}{\url{https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-vehicle-2019.csv}}
    \field{title}{Road Safety Data - Vehicles 2019}
    \field{year}{2021}
  \endentry

  \entry{casualties2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=fTD}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Transport},
         familyi={T\bibinitperiod},
         given={Department},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDf1}
    \strng{fullhash}{TDf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{3}
    \field{labeldatesource}{}
  \field{note}{\url{https://data.dft.gov.uk/road-accidents-safety-data/dft-road-casualty-statistics-casualty-2019.csv}}
    \field{title}{Road Safety Data - Casualties 2019}
    \field{year}{2021}
  \endentry

  \entry{stats2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=fTD}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Transport},
         familyi={T\bibinitperiod},
         given={Department},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDf1}
    \strng{fullhash}{TDf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{title}{Road accident and safety statistics: quality and methodology}
    \verb{url}
    \verb https://www.gov.uk/guidance/road-accident-and-safety-statistics-quali
    \verb ty-and-methodology
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bs4}{software}{}
    \name{author}{1}{}{%
      {{hash=RL}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL1}
    \strng{fullhash}{RL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{Beautiful Soup}
    \verb{url}
    \verb https://www.crummy.com/software/BeautifulSoup/bs4/doc/#
    \endverb
    \field{version}{4.11.0.}
    \field{day}{20}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{cities}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{simple maps}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{United Kingdom Cities Database}
    \verb{url}
    \verb https://simplemaps.com/data/gb-cities
    \endverb
    \field{year}{2021}
  \endentry

  \entry{sunrise_sunset}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={{sunrise and sunset}},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s2}
    \strng{fullhash}{s2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{Sunrise and sunset London 2019}
    \verb{url}
    \verb https://www.sunrise-and-sunset.com/en/sun/united-kingdom/london/2019/
    \verb \
    \endverb
    \field{year}{2021}
  \endentry

  \entry{fixtures}{misc}{}
    \name{author}{1}{}{%
      {{hash=f}{%
         family={{fixturedownload.com}},
         familyi={f\bibinitperiod},
      }}%
    }
    \strng{namehash}{f1}
    \strng{fullhash}{f1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{title}{English Premier League 2019/20 fixture and results}
    \verb{url}
    \verb https://fixturedownload.com/results/epl-2019
    \endverb
    \field{year}{2022}
  \endentry

  \entry{stadiums}{misc}{}
    \name{author}{1}{}{%
      {{hash=d}{%
         family={{doogal}},
         familyi={d\bibinitperiod},
      }}%
    }
    \strng{namehash}{d1}
    \strng{fullhash}{d1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{title}{UK football stadiums}
    \verb{url}
    \verb https://www.doogal.co.uk/FootballStadiums.php
    \endverb
    \field{year}{2022}
  \endentry

  \entry{anova}{article}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={St»hle},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wold},
         familyi={W\bibinitperiod},
         given={Svante},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLWS1}
    \strng{fullhash}{SLWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{abstract}{%
    Univariate ANOVA is reviewed from a user point-of-view with emphasis on
  understanding the model building and the assumptions underlying the method.
  Illustrative examples are taken from organic chemistry and analytical
  chemistry. The use of graphical techniques to visualize the ANOVA model as
  well as to analyse residuals is recommended. The main models of ANOVA are
  developed in some detail including one-factor ANOVA, crossed designs, nested
  designs, repeated measures ANOVA and variance components estimation.
  Hypothesis testing by F-tests-and follow up by pairwise comparison methods is
  shown. The distinction between random effects and fixed effects is explained.
  Methods to handle non-linearities by transformations or by using response
  surface methodology are mentioned. Throughout the paper the importance of
  experimental design is emphasized. References are given to ANOVA methods for
  more complicated models.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0169-7439(89)80095-4
    \endverb
    \field{issn}{0169-7439}
    \field{number}{4}
    \field{pages}{259\bibrangedash 272}
    \field{title}{Analysis of variance (ANOVA)}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0169743989800954
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
