\relax 
\bibstyle{biblatex}
\bibdata{traffic_report-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{data2019}
\abx@aux@cite{0}{data2019}
\abx@aux@segm{0}{0}{data2019}
\citation{stats2019}
\abx@aux@cite{0}{stats2019}
\abx@aux@segm{0}{0}{stats2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{bs4}
\abx@aux@cite{0}{bs4}
\abx@aux@segm{0}{0}{bs4}
\citation{cities}
\abx@aux@cite{0}{cities}
\abx@aux@segm{0}{0}{cities}
\citation{sunrise_sunset}
\abx@aux@cite{0}{sunrise_sunset}
\abx@aux@segm{0}{0}{sunrise_sunset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geospaital Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geospatial clustering of accidents.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Analysis}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-hour_of_day}{{2(a)}{4}}
\newlabel{sub@fig:a-hour_of_day}{{(a)}{4}}
\newlabel{fig:b-day_of_week}{{2(b)}{4}}
\newlabel{sub@fig:b-day_of_week}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal analysis of accident frequency.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accidents by time of day.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accidents by day of the week.}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vehicle Types}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicle type by time of day.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:a-vehicle-hour}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vehicle type by day of the week.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:b-vehicle-day}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rural Accidents}{5}{}\protected@file@percent }
\citation{motorcycle}
\abx@aux@cite{0}{motorcycle}
\abx@aux@segm{0}{0}{motorcycle}
\newlabel{fig:a-rural-accidents}{{5(a)}{6}}
\newlabel{sub@fig:a-rural-accidents}{{(a)}{6}}
\newlabel{fig:b-urban-accidents}{{5(b)}{6}}
\newlabel{sub@fig:b-urban-accidents}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accidents by locality type.\relax }}{6}{}\protected@file@percent }
\newlabel{accidents-locality}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accidents in rural areas.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accidents in urban areas.}}}{6}{}\protected@file@percent }
\abx@aux@page{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of accidents in rural areas to all areas by type of vehicle.\relax }}{7}{}\protected@file@percent }
\newlabel{vehicle-rural}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sunrise \& Sunset}{8}{}\protected@file@percent }
\newlabel{fig:sunrise}{{7(a)}{8}}
\newlabel{sub@fig:sunrise}{{(a)}{8}}
\newlabel{fig:sunset}{{7(b)}{8}}
\newlabel{sub@fig:sunset}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sunrise and sunset throughout the year.\relax }}{8}{}\protected@file@percent }
\newlabel{sunrise-sunset}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sunrise times throughout the year.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sunset times throughout the year.}}}{8}{}\protected@file@percent }
\citation{fixtures}
\abx@aux@cite{0}{fixtures}
\abx@aux@segm{0}{0}{fixtures}
\citation{stadiums}
\abx@aux@cite{0}{stadiums}
\abx@aux@segm{0}{0}{stadiums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accidents at Premier League Football Matches}{9}{}\protected@file@percent }
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Premier League football stadiums analysed.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary statistics for accidents surrounding Premier League football stadiums.\relax }}{10}{}\protected@file@percent }
\newlabel{football}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Model}{10}{}\protected@file@percent }
\citation{anova}
\abx@aux@cite{0}{anova}
\abx@aux@segm{0}{0}{anova}
\abx@aux@page{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature selection using ANOVA.\relax }}{11}{}\protected@file@percent }
\newlabel{feature-selection}{{10}{11}}
\citation{smote}
\abx@aux@cite{0}{smote}
\abx@aux@segm{0}{0}{smote}
\citation{model-report}
\abx@aux@cite{0}{model-report}
\abx@aux@segm{0}{0}{model-report}
\abx@aux@page{10}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of models evaluated using cross-validation.\relax }}{12}{}\protected@file@percent }
\newlabel{models}{{11}{12}}
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{13}{}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@read@bbl@mdfivesum{69395F18257069C15363CB503391B181}
\abx@aux@defaultrefcontext{0}{data2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stats2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bs4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunrise_sunset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motorcycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixtures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadiums}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model-report}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{data2019}{}
\abx@aux@defaultlabelprefix{0}{stats2019}{}
\abx@aux@defaultlabelprefix{0}{bs4}{}
\abx@aux@defaultlabelprefix{0}{cities}{}
\abx@aux@defaultlabelprefix{0}{sunrise_sunset}{}
\abx@aux@defaultlabelprefix{0}{motorcycle}{}
\abx@aux@defaultlabelprefix{0}{fixtures}{}
\abx@aux@defaultlabelprefix{0}{stadiums}{}
\abx@aux@defaultlabelprefix{0}{anova}{}
\abx@aux@defaultlabelprefix{0}{smote}{}
\abx@aux@defaultlabelprefix{0}{model-report}{}
\gdef \@abspage@last{14}
