% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{data2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Department for Transport}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
  \field{note}{\url{https://data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data/}}
    \field{title}{Road Safety Data}
    \field{year}{2022}
  \endentry

  \entry{stats2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Department for Transport}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{Road accident and safety statistics: quality and methodology}
    \verb{url}
    \verb https://www.gov.uk/guidance/road-accident-and-safety-statistics-quali
    \verb ty-and-methodology
    \endverb
    \field{year}{2021}
  \endentry

  \entry{bs4}{software}{}
    \name{author}{1}{}{%
      {{hash=RL}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL1}
    \strng{fullhash}{RL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{Beautiful Soup}
    \verb{url}
    \verb https://www.crummy.com/software/BeautifulSoup/bs4/doc/#
    \endverb
    \field{version}{4.11.0.}
    \field{day}{20}
    \field{month}{04}
    \field{year}{2021}
  \endentry

  \entry{cities}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{Simple Maps}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{United Kingdom Cities Database}
    \verb{url}
    \verb https://simplemaps.com/data/gb-cities
    \endverb
    \field{year}{2021}
  \endentry

  \entry{sunrise_sunset}{misc}{}
    \field{shorthand}{Sunrise, 2021}
    \field{label}{Sunrise, 2021}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{title}{Sunrise and Sunset London 2019}
    \verb{url}
    \verb https://www.sunrise-and-sunset.com/en/sun/united-kingdom/london/2019/
    \verb \
    \endverb
    \field{year}{2021}
  \endentry

  \entry{motorcycle}{article}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Department for Transport}},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{title}{Motorcycle use in England}
    \verb{url}
    \verb https://assets.publishing.service.gov.uk/government/uploads/system/up
    \verb loads/attachment_data/file/694965/motorcycle-use-in-england.pdf
    \endverb
    \field{journaltitle}{National Travel Survey}
    \field{year}{2016}
  \endentry

  \entry{fixtures}{misc}{}
    \field{shorthand}{Fixture, 2021}
    \field{label}{Fixture, 2021}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{title}{English Premier League 2019/20 fixture and results}
    \verb{url}
    \verb https://fixturedownload.com/results/epl-2019
    \endverb
    \field{year}{2022}
  \endentry

  \entry{stadiums}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Doogal},
         familyi={D\bibinitperiod},
         given={2022},
         giveni={\bibinitperiod},
      }}%
    }
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{title}{UK football stadiums}
    \verb{url}
    \verb https://www.doogal.co.uk/FootballStadiums.php
    \endverb
    \field{year}{2022}
  \endentry

  \entry{anova}{article}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Sthle},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wold},
         familyi={W\bibinitperiod},
         given={Svante},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLWS1}
    \strng{fullhash}{SLWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \verb{doi}
    \verb https://doi.org/10.1016/0169-7439(89)80095-4
    \endverb
    \field{issn}{0169-7439}
    \field{number}{4}
    \field{pages}{259\bibrangedash 272}
    \field{title}{Analysis of variance (ANOVA)}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0169743989800954
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
    \field{year}{1989}
  \endentry

  \entry{smote}{article}{}
    \name{author}{4}{}{%
      {{hash=CNV}{%
         family={Chawla},
         familyi={C\bibinitperiod},
         given={Nitesh\bibnamedelima V},
         giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BKW}{%
         family={Bowyer},
         familyi={B\bibinitperiod},
         given={Kevin\bibnamedelima W},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=HLO}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Lawrence\bibnamedelima O},
         giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=KWP}{%
         family={Kegelmeyer},
         familyi={K\bibinitperiod},
         given={W\bibnamedelima Philip},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNV+1}
    \strng{fullhash}{CNVBKWHLOKWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{pages}{321\bibrangedash 357}
    \field{title}{SMOTE: synthetic minority over-sampling technique}
    \field{volume}{16}
    \field{journaltitle}{Journal of artificial intelligence research}
    \field{year}{2002}
  \endentry

  \entry{model-report}{misc}{}
    \name{author}{1}{}{%
      {{hash=fTD}{%
         prefix={for},
         prefixi={f\bibinitperiod},
         family={Transport},
         familyi={T\bibinitperiod},
         given={Department},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDf1}
    \strng{fullhash}{TDf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{title}{stimating and adjusting for changes in the method of severity
  reporting for road accidents and casualty data: final report}
    \verb{url}
    \verb https://assets.publishing.service.gov.uk/government/uploads/system/up
    \verb loads/attachment_data/file/820588/severity-reporting-methodology-fina
    \verb l-report.odt
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
