\relax 
\bibstyle{biblatex}
\bibdata{traffic_report-blx,bib_file}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{accidents2019}
\abx@aux@cite{0}{accidents2019}
\abx@aux@segm{0}{0}{accidents2019}
\citation{vehicles2019}
\abx@aux@cite{0}{vehicles2019}
\abx@aux@segm{0}{0}{vehicles2019}
\citation{casualties2019}
\abx@aux@cite{0}{casualties2019}
\abx@aux@segm{0}{0}{casualties2019}
\citation{stats2019}
\abx@aux@cite{0}{stats2019}
\abx@aux@segm{0}{0}{stats2019}
\citation{bs4}
\abx@aux@cite{0}{bs4}
\abx@aux@segm{0}{0}{bs4}
\citation{cities}
\abx@aux@cite{0}{cities}
\abx@aux@segm{0}{0}{cities}
\citation{sunrise_sunset}
\abx@aux@cite{0}{sunrise_sunset}
\abx@aux@segm{0}{0}{sunrise_sunset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geospaital Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geospatial clustering of accidents.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vehicle Types}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-hour_of_day}{{2(a)}{4}}
\newlabel{sub@fig:a-hour_of_day}{{(a)}{4}}
\newlabel{fig:b-day_of_week}{{2(b)}{4}}
\newlabel{sub@fig:b-day_of_week}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal analysis of accident frequency.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accidents by time of day.}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accidents by day of the week.}}}{4}{}\protected@file@percent }
\newlabel{fig:a-vehicle-hour}{{3(a)}{5}}
\newlabel{sub@fig:a-vehicle-hour}{{(a)}{5}}
\newlabel{fig:b-vehicle-day}{{3(b)}{5}}
\newlabel{sub@fig:b-vehicle-day}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type of vehicle involved in accidents.\relax }}{5}{}\protected@file@percent }
\newlabel{vehicles-day-week}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vehicle type by time of day.}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vehicle type by day of the week.}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rural Accidents}{6}{}\protected@file@percent }
\newlabel{fig:a-rural-accidents}{{4(a)}{6}}
\newlabel{sub@fig:a-rural-accidents}{{(a)}{6}}
\newlabel{fig:b-urban-accidents}{{4(b)}{6}}
\newlabel{sub@fig:b-urban-accidents}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accidents by locality type.\relax }}{6}{}\protected@file@percent }
\newlabel{accidents-locality}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accidents in rural areas.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accidents in urban areas.}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of accidents in rural areas to all areas by type of vehicle.\relax }}{9}{}\protected@file@percent }
\newlabel{vehicle-rural}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sunrise \& Sunset}{10}{}\protected@file@percent }
\newlabel{fig:sunrise}{{6(a)}{10}}
\newlabel{sub@fig:sunrise}{{(a)}{10}}
\newlabel{fig:sunset}{{6(b)}{10}}
\newlabel{sub@fig:sunset}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sunrise and sunset throughout the year.\relax }}{10}{}\protected@file@percent }
\newlabel{sunrise-sunset}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sunrise times throughout the year.}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sunset times throughout the year.}}}{10}{}\protected@file@percent }
\citation{fixtures}
\abx@aux@cite{0}{fixtures}
\abx@aux@segm{0}{0}{fixtures}
\citation{stadiums}
\abx@aux@cite{0}{stadiums}
\abx@aux@segm{0}{0}{stadiums}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accidents at Premier League Football Matches}{11}{}\protected@file@percent }
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premiere League footaball stadiums analysed.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary statistics for accidents surrounding Premiere League football stadiums.\relax }}{12}{}\protected@file@percent }
\newlabel{football}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Model}{12}{}\protected@file@percent }
\citation{anova}
\abx@aux@cite{0}{anova}
\abx@aux@segm{0}{0}{anova}
\abx@aux@page{10}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of models evaluated using cross-validation.\relax }}{13}{}\protected@file@percent }
\newlabel{models}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{14}{}\protected@file@percent }
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@read@bbl@mdfivesum{9017FAB04946F8E90BE44984B569D8BC}
\abx@aux@defaultrefcontext{0}{accidents2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vehicles2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casualties2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stats2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bs4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunrise_sunset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixtures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadiums}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anova}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{accidents2019}{}
\abx@aux@defaultlabelprefix{0}{vehicles2019}{}
\abx@aux@defaultlabelprefix{0}{casualties2019}{}
\abx@aux@defaultlabelprefix{0}{stats2019}{}
\abx@aux@defaultlabelprefix{0}{bs4}{}
\abx@aux@defaultlabelprefix{0}{cities}{}
\abx@aux@defaultlabelprefix{0}{sunrise_sunset}{}
\abx@aux@defaultlabelprefix{0}{fixtures}{}
\abx@aux@defaultlabelprefix{0}{stadiums}{}
\abx@aux@defaultlabelprefix{0}{anova}{}
\gdef \@abspage@last{15}
